<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    .capybara-attribute {
      margin-top: 10px;
    }

    .capybara-attribute label {
      display: inline-block;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .capybara-attribute span {
      margin-left: 10px;
    }

    .price {
      font-size: 1.3rem;
      font-weight: bold;
      color: #28a745;
    }

  </style>
    {{>header}}

</head>
<body>

<div>
  <div class="container">
    <div class="row">
      <div class="col-2">
        {{#capybara.image}}
        <img class="img-thumbnail" src="/capybaras/{{capybara.id}}/image"  alt= "Imagen de {{capybara.name}}">
        {{/capybara.image}}
      </div>
      <div class="col-10">
        <h2>Capibara "{{capybara.name}}"</h2>
        <div class="capybara-attribute">
          <label>Sexo: </label>
          <span>{{capybara.sex}}</span>
        </div>
        <div class="capybara-attribute price">
          <label>Precio: </label>
          <span>{{capybara.price}} €</span>
        </div>
        <div>
          <p>{{capybara.description}}</p>
        </div>
        <p>
          <button onclick="location.href='/'">Otras capibaras</button>
        </p>
      </div>
    </div>
  </div>
</div>

</body>
{{>footer}}

</html>
