<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de error 404 - Capybara Ayuda</title>
  <style>
    body {
      background-color: #f5f5dc;
      color: #332b2b;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff2cc;
      border: 1px solid #332b2b;
      border-radius: 5px;
      text-align: center;
    }
    .container img {
      width: 300px;
      margin-bottom: 2rem;
    }
    .container h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #332b2b;
    }
    .container p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: #332b2b;
    }
    .container a {
      display: block;
      background-color: #332b2b;
      color: #fff2cc;
      padding: 0.5rem;
      border-radius: 5px;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    .container a:hover {
      background-color: #fff2cc;
      color: #332b2b;
      border: 1px solid #332b2b;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://ibb.co/489tzW7"><img src="https://i.ibb.co/m91TkJG/capitriste.jpg" alt="Capybara triste" ></a>
    <h1>¡Uy! Parece que te has perdido en la sabana.</h1>
    <p>No te preocupes, a veces incluso las capibaras más experimentadas se pierden. Parece que la página que estás buscando no existe o se ha mudado a otro lugar.</p>
    <a href="index.html">Volver a la página principal</a>
    <p><a href="shops">Visita nuestra tienda</a> y encuentra productos increíbles para ayudar a las capibaras.</p>
    <p><a href="capybaras">¡Apadrina una capibara y ayuda a proteger a estos increíbles animales!</a> </p>
    <p>¡Gracias por tu comprensión!</p>
    <p>No dudes en contactarnos si necesitas ayuda.</p>
  </div>
</body>
</html>
