<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Times New Roman';
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #efe7cc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    label {
      display: inline-block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    textarea, select {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
      padding: 10px 15px;
    }

    input[type="submit"],
    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #6b311c;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #6b311c;
    }

    button {
      margin-right: 10px;
    }

  </style>
      {{>header}}

</head>
<body>

<form action="/newcapybara" method="post" enctype="multipart/form-data" class="container">
  <h2>Nueva Capibara</h2>
  <div>
    <label>Nombre: </label>
    <input name="name" placeholder="Nombre"/>
  </div>
  <div>
    <label>Descripción: </label>
    <input name="description" placeholder="Descripción"/>
  </div>
  <div class="form-group">
    <label>Género: </label>
    <select class="custom-select border-0 px-4" style="height: 47px;">
        <option selected>Elige el género</option>
        <option value="1">Femenino</option>
        <option value="2">Masculino</option>
        <option value="3">No binario</option>
    </select>
</div>
  <div>
    <label>Precio: </label>
    <input type="number" name="price" placeholder="Precio"/>
  <p>
  <div>
    <label>Imagen: </label>
    <input type='file' name='imageField' accept=".jpg, .jpeg" />
  </div>
    <button onclick="location.href='/'; return false;">Cancelar</button>
    <button type="submit" value="Save">Guardar</button>
  </p>
</form>

</body>
{{>footer}}

</html>
